spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

info.app.name=Moja nowa aplikacja
info.app.description=Aplikacja ta s³u¿y g³ównie do nauki
info.app.version=1.0.0.
